<DOCTYPE! html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Main</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<ol>
				<li><a href="../index.html">Main</a></li>
				<li><a href="buffer-links.html">buffer/links</a></li>
				<li><a href="buffer-questionAnswer.html">buffer/questionAnswer</a></li>
				<li><a href="questionAnswer-computerNetworks.html">questionAnswer/computerNetworks</a></li>
				<li><a href="questionAnswer-web.html">questionAnswer/web</a></li>
				<li><a href="questionAnswer-html.html">questionAnswer/html</a></li>
				<li>questionAnswer/css</li>
			</ol>
		</header>
		<main>
			<h1>questionAnswer/html</h1>
			<ol>
				<li><details>
					<summary>#notProcessed. Что такое гипертекст?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82#:~:text=Гиперте́кст">Гипертекст (википедия)</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Что такое HTML (HyperText Markup Language)?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://ru.wikipedia.org/wiki/HTML#:~:text=HTML">HTML (википедия)</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Что является строительными блоками в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://ru.wikipedia.org/wiki/HTML#:~:text=Элементы HTML,блоками HTML страниц."></a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Из чего состоит HTML-элемент?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://webref.ru/course/html-tutorial/element#:~:text=состоят из нескольких частей:">Элементы HTML (WebRef)</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Что такое пустой HTML-элемент и зачем он нужен?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://developer.mozilla.org/ru/docs/Glossary/Empty_element#:~:text=Пустой элемент">Пустой элемент</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Чем блочный элемент отличается от строчного элемента в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://ru.hexlet.io/courses/layout-designer-basics/lessons/block-model/theory_unit#:~:text=Процесс создания вёрстки,основных типов элементов:">Блочная модель</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какие типы элементов HTML мы можем вкладывать друг в друга, а какие нельзя?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://ru.hexlet.io/courses/layout-designer-basics/lessons/block-model/theory_unit#:~:text=Важно: не вкладывайте,чтение кода.">Блочная модель</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какую «всю доступную ширину» занимает блочный элемент в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://ru.hexlet.io/courses/layout-designer-basics/lessons/block-model/theory_unit#:~:text=Стоит отдельно отметить,доступной шириной?">Блочная модель</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Что такое тег в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://yandex.ru/q/question/chto_takoe_tegi_v_html_kakoi_teg_0cf54c88/#:~:text=Теги в HTML – это,команды языка разметки.">Теги в HTML — это...?</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Перечислите 2 типа тегов в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://htmldoc.ru/HTML/spisok-html-tegov-parnye-i-neparnye-tegi.html#:~:text=В HTML есть два типа тегов,(единичный тег)"></a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. В чем разница между открывающим и закрывающим тегом в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://web-legko.ru/html/%D1%82%D0%B5%D0%B3%D0%B8-html/#:~:text=%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D1%82%D0%B5%D0%B3%20%D1%83%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%2C%20%D0%B3%D0%B4%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82,%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%20%D1%83%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%2C%20%D0%B3%D0%B4%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%BD%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F.">Теги HTML</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Теги в HTML можно писать в любом регистре?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="http://htmlbook.ru/samhtml/tegi/pravila-primeneniya-tegov#:~:text=Теги можно писать,строчными символами">Правила применения тегов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. За что отвечает DOCTYPE в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=DOCTYPE отвечает,веб-страницы браузером.">Структура HTML-документа</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой тег в HTML образует корневой элемент?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element#:~:text=Элемент,корневым элементом.">Элемент</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой тег HTML входит в элемент, который выступает в качестве контейнера для всего, что вы пожелаете включить на HTML страницу, но не являющегося контентом, который вы показываете пользователям вашей страницы?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics#:~:text=Этот элемент выступает,пользователям вашей страницы.">Основы HTML</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Что такое DOM (document object model) и какой элемент в HTML ее образует?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Элементы,является корневым элементом.">Структура HTML-документа</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Что такое атрибут в HTML и из чего он состоит?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-attributes/#:~:text=HTML-атрибуты,в нижнем регистре.">HTML-атрибуты</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какие типы атрибутов в HTML вы знаете?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=HTML-элементы,и собственные).">Основы HTML</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какие глобальные атрибуты в HTML, которые можно использовать в любом элементе вы знаете?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#:~:text=Глобальные атрибуты">Глобальные атрибуты</a></li>
						<li><a href="https://html5book.ru/html-attributes/#:~:text=Глобальные атрибуты,на элементы никакого влияния.">HTML-атрибуты</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какие возможности дают атрибуты для его элемента в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Атрибуты позволяют,для которого они заданы."></a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Сколько значений атрибута id можно присвоить элементу и сколько значений атрибута class в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Каждому элементу можно,только с букв или цифр.">Основы HTML</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Как записываются множественные значения в атрибутах HTML-документа?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Множественные значения,через пробел">Основы HTML</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Дайте определение следующим элементам в HTML: элемент-предок, элемент-потомок, родительский элемент, дочерний элемент, сестринский элемент</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Чтобы разобраться,дочерние и сестринские.">Структура HTML-документа</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Обрабатывается ли браузером содержимое HTML-документа выходящее за теги html?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Является корневым элементом,не обрабатывается.">Элемент html</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML содержит техническую информацию о странице, который указывает браузеру, как следует обрабатывать страницу?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Раздел,как следует обрабатывать страницу.">Элемент &lt;head&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML отвечает за отображение содержимого в строке заголовка веб-браузера? Этот элемент является обязательным в HTML-документе?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Обязательным элементом,содержимого веб-страницы.">Элемент &lt;title&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. С помощью какого элемента в HTML мы можем задать описание содержимого страницы и ключевые слова для поисковых машин, автора HTML-документа и прочие свойства метаданных? Этот элемент является обязательным в HTML-документе?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=С его помощью,прочие свойства метаданных.">Элемент &lt;meta&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Зачем нужно указывать кодировку в HTML-документе и как это сделать?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://htmlacademy.ru/courses/26/run/4#:~:text=%D0%9A%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D1%83%20HTML%2D%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%20%D1%83%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%82%D1%8C,%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0%20%D0%B1%D1%83%D0%B4%D1%83%D1%82%20%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%B8%D0%B5%D1%80%D0%BE%D0%B3%D0%BB%D0%B8%D1%84%D1%8B.&text=%D0%A1%D0%B0%D0%BC%D0%B0%D1%8F%20%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%91%D0%BD%D0%BD%D0%B0%D1%8F%20%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0%20%E2%80%94%20utf,%D0%B5%D1%91%20%D0%B2%D0%BE%20%D0%B2%D1%81%D0%B5%D1%85%20%D1%81%D0%B2%D0%BE%D0%B8%D1%85%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%D1%85.">Кодировка HTML-страницы</a></li>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Указывает кодировку,HTML-документа:">Элемент &lt;meta&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какие атрибуты и значения элемента, который отвечает за метаданные в HTML позволяют индексировать веб-страницу роботом поисковой системы, но запрещают ему переходить по ссылкам?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Индексация и переход по ссылкам запрещены:">Элемент &lt;meta&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какие атрибуты и значения элемента, который отвечает за метаданные в HTML позволяют автоматически перебросить пользователя на другую веб-страницу через заданный промежуток времени?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Для автоматической,описанные в таблице ниже">Элемент &lt;meta&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой атрибут и значение элемента, который отвечает за метаданные в HTML позволет определить краткое описание к содержимому веб-страницы?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=определяет краткое,к содержимому страницы">Элемент &lt;meta&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Внутри какого элемента можно задать стили для всех элементов HTML-документа? Какие атрибуты кроме глобальных этот элемент может принимать?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Внутри этого элемента,на странице">&lt;style&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Как присвоить элементу заданный стиль через class и id в HTML-документе?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Чтобы подключить,соответствующее название:">Элемент &lt;style&gt;</a></li>
						<li><a href="http://htmlbook.ru/html/attr/id">Атрибут id</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой атрибут позволяет применить стиль его элементу в HTML?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=CSS-код можно,например:">Элемент &lt;style&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML позволяет «подключить» стили к HTML-документу, где сами заданные стили находятся в другом документе? Перечислите 2 способа это сделать</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Задать стили,можно двумя способами:">Элемент &lt;link&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой атрибут элемента в HTML, который позволяет «подключить» стили к HTML-документу, где сами заданные стили находятся в другом документе определяет MIME-тип «подключаемого» файла со стилями?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Определяет MIME-тип,в данном случае">Элемент &lt;style&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML определяет отношение между текущим документом и другими документами?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Элемент,страницей и другими документами.">Элемент &lt;link&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой атрибут элемента в HTML, который определяет отношение между текущим документом и другими документами указывает должен ли использоваться CORS?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Указывает,изображения с сайта.">Элемент &lt;link&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой атрибут элемента в HTML, который определяет отношение между текущим документом и другими документами позволяет определить отношения между текущим документом и документом, на который идет ссылка?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Атрибут определяет,идет ссылка.">Элемент &lt;link&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какое значение атрибута в HTML, который определяет отношения между текущим документом и документом, на который идет ссылка используется для указания того, что страница на которую ведет ссылка не являются частью данного сайта?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=используется для указания,частью данного сайта.">Элемент &lt;link&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какое значение атрибута в HTML, который определяет отношения между текущим документом и документом, на который идет ссылка указывает ссылку на тот же документ, но в другом формате (например, страницы для печати, перевод, зеркало, лента в формате RSS или Atom)?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=ссылка на тот же документ,RSS или Atom)">Элемент &lt;link&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML позволяет присоединять к документу различные сценарии?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/osnovy-html/#:~:text=Элемент,документу различные сценарии.">Элемент &lt;script&gt;</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML используется для добавления комментариев?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Используется для добавления комментариев.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML задает контактные данные автора/владельца документа или статьи?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Задает контактные данные,в браузере курсивом.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML создающий гиперссылки.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Создаёт гипертекстовые ссылки.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML поясняющий текст как аббревиатуру или акроним — это...? С помощью какого атрибута этого элемента задается поясняющий текст?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Определяет текст как аббревиатуру или акроним.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML объявляет тип документа и предоставляет основную информацию для браузера (его язык и версия)?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Объявляет тип документа,язык и версия.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML представляющий собой гиперссылку с текстом, соответствующей определенной области на карте-изображении или активную область внутри карты-изображения. Внутри какого элемента всегда вложен этот элемент?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Представляет собой гиперссылку,внутри карты-изображения.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, который задает полужирное начертание отрывка текста, не придавая акцент или важность выделенному — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Задает полужирное,важность выделенному.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML позволяет загружать звуковой контент на веб-страницу?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Загружает звуковой контент на веб-страницу.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, раздел контента, который образует независимую часть документа или сайта, например, статья в журнале, запись в блоге, комментарий.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Раздел контента,комментарий.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML представляет контент страницы, который имеет косвенное отношение к основному контенту страницы/сайта — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Представляет контент страницы,контенту страницы/сайта.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML задает базовый адрес (URL), относительно которого вычисляются все относительные адреса? Каких проблем при переносе страницы в другое место этот элемент помогает избежать?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Задает базовый адрес,как и прежде.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который изолирует отрывок текста, написанный на языке, в котором чтение текста происходит справа налево, от остального текста.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Изолирует отрывок текста,от остального текста.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, который отображает текст в направлении, указанном его атрибутом, переопределяя текущее направление написания текста — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Отображает текст в направлении,написания текста.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML представляет тело документа (содержимое, не относящееся к метаданным документа)?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Представляет тело документа,документа).">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который выделяет текст как цитату и применяется для описания больших цитат.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Выделяет текст как цитату,больших цитат.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, который переносит текст на новую строку — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Перенос текста на новую строку.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML создает интерактивную кнопку?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Создает интерактивную,текст или изображение.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который представляет из себя холст-контейнер для динамического отображения изображений, таких как простые изображения, диаграммы, графики и т.п., где для рисования используется скриптовый язык JavaScript.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Холст-контейнер,язык JavaScript.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, который добавляет заголовок к таблице — это...? После какого тега он должен указываться?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Добавляет подпись,открывающего тега">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML используется для указания источника цитирования?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Используется для указания,Отображается курсивом.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который представляет фрагмент программного кода и отображается шрифтом семейства monospace.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Представляет фрагмент,шрифтом семейств">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, который выбирает для форматирования один или несколько столбцов таблицы, не содержащих информацию одного типа — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Выбирает для форматирования,одного типа.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML создает структурную группу столбцов, выделяющую множество логически однородных ячеек</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Создает структурную,однородных ячеек.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который используется для связывания значения атрибута value, которое в свою очередь представлено в машиночитаемом формате и может быть обработано компьютером, с содержимым элемента.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Элемент используется,с содержимым элемента.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, обозначающий элемент-контейнер для выпадающего списка элемента input, где варианты значений помещаются в элементы option — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Элемент-контейнер,помещаются в элементы">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML позволяет создать элемент-контейнер, список описаний в котором находятся термин и его описание?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Элемент-контейнер,термин и его описание.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который используется для описания термина из списка описаний.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Используется для описания термина из элемента">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, который используется для задания термина в списке описаний — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Используется для задания термина.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML помечает текст как удаленный, перечёркивая его?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Помечает текст как удаленный, перечёркивая его.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, представляющий собой контейнер для контента и позволяющий создать интерактивный виджет, который пользователь может открыть или закрыть. В какой элемент помещается видимый заголовок виджета?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Создаёт интерактивный виджет,помещается в элемент">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, определяющий слово как термин, выделяя его курсивом, где текст, идущий следом, должен содержать расшифровку этого термина — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Определяет слово как термин,этого термина.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML является интерактивным элементом, с которым взаимодействует пользователь для выполнения задачи, например, диалоговое окно, инспектор или окно и без атрибута open не виден для пользователя?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Интерактивный элемент,не виден для пользователя.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который является элементом-контейнером для разделов HTML-документа и используется для группировки блочных элементов с целью форматирования стилями.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Элемент-контейнер,с целью форматирования стилями.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, который выделяет важные фрагменты текста, отображая их курсивом — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Выделяет важные,отображая их курсивом.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML, является элементом-контейнером для встраивания внешнего интерактивного контента или плагина?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Элемент-контейнер,контента или плагина.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который группирует связанные элементы в форме, рисуя рамку вокруг них.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Группирует связанные,рисуя рамку вокруг них.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Как называется элемент в HTML, который является самодостаточным элементом-контейнером для такого контента как иллюстрации, диаграммы, фотографии, примеры кода? Какой элемент является его заголовком/подписью?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Заголовок/подпись,обычно с подписью.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, который определяет завершающую область (нижний колонтитул) документа или раздела — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Определяет завершающую,документа или раздела.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который является формой для сбора и отправки на сервер информации от пользователей. Без какого атрибута данный элемент не работает?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Форма для сбора и отправки,без атрибута">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какие элементы в HTML позволяют создавать заголовки шести уровней для связанных с ними разделов?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Создают заголовки,с ними разделов.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML представляющий из себя элемент-контейнер для метаданных HTML-документа, таких элементов как title, meta, script, link, style — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=для метаданных,таких как">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который является секцией для вводной информации сайта или группы навигационных ссылок, а также может содержать один или несколько заголовков, логотип, информацию об авторе.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Секция для вводной,информацию об авторе.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML, является горизонтальной линией для тематического разделения параграфов?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Горизонтальная линия для тематического разделения параграфов.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML сообщает браузеру, что это HTML-документ? Этот элемент является контейнером для всех остальных элементов в HTML</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Корневой элемент,для всех остальных">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Элемент в HTML, который выделяет отрывок текста курсивом, не придавая ему дополнительный акцент — это...?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Выделяет отрывок текста,дополнительный акцент.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Назовите элемент в HTML, который создает встроенный фрейм, загружая в текущий HTML-документ другой документ.</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Создает встроенный фрейм,другой документ.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. Какой элемент в HTML встраивает изображения в HTML-документ?</summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=Встраивает изображения,адрес встраиваемого изображения.">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. </summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. </summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. </summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. </summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. </summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. </summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. </summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				<li><details>
					<summary>#notProcessed. </summary>
					<p>(Своими словами)</p>
					<ul>
						<li><a href="https://html5book.ru/html-tags/#:~:text=">Полный список HTML-элементов</a></li>
					</ul>
				</details></li>
				
			</ol>
		</main>
		<footer>
			#easy
			#middle
			#hard
			#notProcessed
			#Processed
		</footer>
	</body>
</html>
